# SunshineApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunshine/app/: ApplicationTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/sunshine/app/data/: FullTestSuite.java  TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/app/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForcastAdapter.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MyApplication.java  MyView.java  SettingsActivity.java  StethoOkHttp3GlideModule.java  Utility.java  Utils.java  WeatherDataParser.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appwidget_detail.xml  appwidget_detail_list_item.xml  appwidget_sunshine.xml  appwidget_sunshine_large.xml  appwidget_sunshine_small.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  partial_detail_extra.xml  partial_detail_today.xml  pref_current_location.xml  recycler_item_details_extra_info_label.xml  recycler_item_details_extra_info_value.xml  recycler_item_details_info_high_temp_large.xml  recycler_item_details_info_icon_large.xml  recycler_item_details_info_low_temp_small.xml  recycler_item_details_info_status_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-v21/: partial_detail_today.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_activity.xml  menu_detail_fragment.xml  menu_forecast_fragment.xml  menu_forecastfragment.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/transition-land-v21/: details_window_enter.xml  details_window_return.xml
app/src/main/res/transition-v21/: details_window_enter.xml  details_window_return.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider_detail.xml  appwidget_provider_info_sunshine.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/sunshine/app/: ExampleUnitTest.java
(+50 files in other folders)
