<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_notifications_new"
        android:title="@string/pref_title_new_message_notifications" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="@string/pref_notifications_new"
        android:key="@string/pref_notifications_enable_details"
        android:title="@string/pref_title_details" />

</PreferenceScreen>
